<!--Add a meta tags section to display things for link seers-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michou'sBlue Jays Live Stream</title>
  <meta name="description" content="Michou's personal Blue jays livestream link (still some popup tabs)">
  <meta name="keywords" content="Michou's personal Blue jays livestream link (still some popup tabs)">
  <meta name="author" content="Seb">
</head>
<iframe src='https://embedstreams.me/mlb/tampa-bay-rays-vs-toronto-blue-jays-stream-1' width='100%' height='100%' allowfullscreen allowtransparency referrerpolicy='unsafe-url'></iframe>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD1-1

</html>

